from enum import Enum
import random as rnd


NamesDomain = [
    'Harry',
    'Oliver',
    'Jack',
    'Charlie',
    'Thomas',
    'Jacob',
    'Alfie',
    'Riley',
    'William',
    'James'
]
GenderDomain = ['male', 'female']

PositronicBrain = [
    "LYNN", "L2B8D"
]
EyesSensors = [
    "VASYAN", "DIMON"
]
 
Body = [
        "ANTON", "TOLYAN", "ROMAN", "ARTYOM"
        ]
 
Descriptions = [
       'Ясность нашей позиции очевидна: новая модель организационной деятельности создаёт предпосылки для глубокомысленных рассуждений. Прежде всего, внедрение современных методик напрямую зависит от приоретизации разума над эмоциями. Картельные сговоры не допускают ситуации, при которой независимые государства призваны к ответу. А также ключевые особенности структуры проекта будут функционально разнесены на независимые элементы. Таким образом, внедрение современных методик не оставляет шанса для анализа существующих паттернов поведения.',
       'Принимая во внимание показатели успешности, повышение уровня гражданского сознания не оставляет шанса для позиций, занимаемых участниками в отношении поставленных задач. В целом, конечно, сплочённость команды профессионалов обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений. Но внедрение современных методик прекрасно подходит для реализации системы обучения кадров, соответствующей насущным потребностям. Не следует, однако, забывать, что курс на социально-ориентированный национальный проект позволяет выполнить важные задания по разработке соответствующих условий активизации. Следует отметить, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует повышению качества кластеризации усилий.',
       'Следует отметить, что семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо направлений прогрессивного развития! Но повышение уровня гражданского сознания предопределяет высокую востребованность глубокомысленных рассуждений. Вот вам яркий пример современных тенденций — курс на социально-ориентированный национальный проект способствует подготовке и реализации форм воздействия. В целом, конечно, высокотехнологичная концепция общественного уклада предполагает независимые способы реализации стандартных подходов. Задача организации, в особенности же разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач. Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры предполагает независимые способы реализации модели развития. Разнообразный и богатый опыт говорит нам, что разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность системы массового участия.',
       'Таким образом, новая модель организационной деятельности не оставляет шанса для кластеризации усилий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности напрямую зависит от вывода текущих активов.',
       'Прежде всего, выбранный нами инновационный путь представляет собой интересный эксперимент проверки приоретизации разума над эмоциями. С учётом сложившейся международной обстановки, курс на социально-ориентированный национальный проект требует определения и уточнения экспериментов, поражающих по своей масштабности и грандиозности. Таким образом, консультация с широким активом играет важную роль в формировании существующих финансовых и административных условий. А ещё действия представителей оппозиции указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же граница обучения кадров в значительной степени обусловливает важность экспериментов, поражающих по своей масштабности и грандиозности. Сложно сказать, почему независимые государства призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Задача организации, в особенности же граница обучения кадров говорит о возможностях экспериментов, поражающих по своей масштабности и грандиозности. Вот вам яркий пример современных тенденций — курс на социально-ориентированный национальный проект в значительной степени обусловливает важность как самодостаточных, так и внешне зависимых концептуальных решений. Учитывая ключевые сценарии поведения, выбранный нами инновационный путь напрямую зависит от системы обучения кадров, соответствующей насущным потребностям. Равным образом, высокое качество позиционных исследований способствует подготовке и реализации инновационных методов управления процессами.'
        ]
 
TaskStates = [
        "in work",
        "need help",
        "waiting for resolution",
        "complete"
        ]
 

AsteroidDomain = ["Ceres","Pallas","Juno","Vesta","Astraea","Hebe","Iris","Flora","Metis"]
MicroreactorDomain = ['MK1','MK2','MK3','MK4','MK5','MK6']
RoleNames = [
        "manager",
        "operator"
        ]

class Domain(Enum):
    def TASK_STATES(): return rnd.choice(TaskStates)
    def EYES_SENSORS(): return rnd.choice(EyesSensors)
    def BODY(): return rnd.choice(Body)
    def DESCRIPTIONS(): return rnd.choice(Descriptions)
    def GENDER(): return rnd.choice(GenderDomain)
    def NAME(): return rnd.choice(NamesDomain)
    def AGE(): return rnd.randint(18, 60)
    def FLAG(): return rnd.random() >= 0.5
    def INDEX(): return rnd.randint(1, 1000)
    def NONEGATIVE_INTEGER(): return rnd.randint(0, 20000)
    def NATURAL(): return rnd.randint(1, 1000)
    def POSITRONIC_BRAIN(): return rnd.choice(PositronicBrain)
    def ASTEROID():return rnd.choice(AsteroidDomain)
    def MICROREACTOR():return rnd.choice(MicroreactorDomain)
    def ROLE_NAMES():return rnd.choice(RoleNames)
    def BOOLEAN(): return rnd.random() >= 0.5